language: node_js
node_js:
  - 'stable'
  # Script that is run before the script phase
#before_script:
#  - npm run build-storybook

 script:
   - npm run install:peers
   - npm run lint
   - npm run test:ci
   - npm run build

notifications:
  email: false

deploy:
  provider: pages # Tell Travis we want to deploy to Github Pages
  # skip-cleanup: true
  github-token: $sakuru_git_token # Will take the environment variable you created on step 5
  local_dir: storybook-static # The folder that needs to be deployed
  repo: red-runner/sakuru-ui # Add your username/project_name here
  target_branch: master # Tell Travis to deploy on the gh-pages branch
  on:
    branch: master # Tell Travis to trigger a deploy only when we push to master
